PORT= [port of your server]
NODE_ENV= [development, test or production]

IS_LOCALHOST= [true or false]

JWT_SECRET=[ some secret password ]

DB_HOST= [address of your database]
DB_USER= [username of your database]
DB_NAME= [name of your database]
DB_PASSWORD= [password of your database]
PORT= [port of your database]
